git_repo: git@github.com:bartlett-ops/dotfiles.git
dotfiles_dir: ~/.dotfiles/

symlinks:
  - src: bashrc
  - src: zshrc
  - src: bash_aliases
  - src: tmux.conf
  - src: tomnoster.zsh-theme
    dest: ~/.oh-my-zsh/themes/tomnoster.zsh-theme
  - src: config/i3
    dest: ~/.config/i3
    mode: '0700'
  - src: config/nvim
    dest: ~/.config/nvim
    mode: '0700'
  - src: config/i3status
    dest: ~/.config/i3status
    mode: '0700'
  - src: xfce4-terminal.xml
    dest: ~/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-terminal.xml
    mode: '0644'

