git_repo: git@github.com:bartlett-ops/dotfiles.git

symlinks:
  - bashrc
  - zshrc
  - bash_aliases
  - tmux.conf
  - src: tomnoster.zsh-theme
    dest: ~/.oh-my-zsh/themes/tomnoster.zsh-theme
  - src: config/i3
    dest: .config/i3
    mode: '0700'
